=== Cross-validation mean AUC +/- std by Participant × Rate ===
                             5 Hz           6 Hz          10 Hz
Participant
2                   0.84 +/- 0.04  0.77 +/- 0.03  0.62 +/- 0.03
2                   0.84 +/- 0.04  0.77 +/- 0.03  0.62 +/- 0.03
3                   0.80 +/- 0.07  0.74 +/- 0.08  0.67 +/- 0.07
3                   0.80 +/- 0.07  0.74 +/- 0.08  0.67 +/- 0.07
4                   0.85 +/- 0.05  0.90 +/- 0.04  0.86 +/- 0.05
4                   0.85 +/- 0.05  0.90 +/- 0.04  0.86 +/- 0.05
6                   0.79 +/- 0.07  0.82 +/- 0.08  0.88 +/- 0.04
8                   0.82 +/- 0.06  0.72 +/- 0.08  0.69 +/- 0.08
9                   0.76 +/- 0.06  0.54 +/- 0.11  0.65 +/- 0.05
10                  0.69 +/- 0.09  0.69 +/- 0.05  0.63 +/- 0.09
11                  0.74 +/- 0.05  0.78 +/- 0.06  0.85 +/- 0.05
12                  0.88 +/- 0.06  0.88 +/- 0.06  0.96 +/- 0.03
13                  0.68 +/- 0.08  0.51 +/- 0.08  0.51 +/- 0.12
14                  0.82 +/- 0.06  0.90 +/- 0.04              –
Median                       0.80           0.77           0.68

